@import "../styles/theme.less";

.cs-swipe {
  position: relative;
  overflow: hidden;
  cursor: grab;
  -webkit-user-select: none;
  user-select: none;
  position: relative;
}

.cs-main-slide {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  height: 100%;
}

.cs-slide-div {
  position: relative;
  height: 100%;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}

.cs-slide-div img {
  width: 100%;
  height: 100%;
}

.cs-slide-round {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  margin: auto;
  width: 150px;
  height: 20px;
  text-align: center;

  i::after {
    content: "";
    background-color: #ebedf0;
    width: 8px;
    height: 8px;
    border-radius: 5px;
    display: inline-block;
    opacity: 0.3;
    transition: opacity 0.2s;
  }

  i:not(:last-child) {
    margin-right: 5px;
  }

  .i-active::after {
    background-color: #1989fa;
    opacity: 1;
  }
}
